# spring-ai-agent-workshop-solutions

step-01/: pom.xml
step-01/src/main/java/jug/istanbul/: SpringAiApplication.java
step-01/src/main/resources/: application.properties
step-02/: README.md  pom.xml
step-02/src/main/resources/: application.properties
step-03/: README.md  docker-compose.yml  keycloak-realm.json  pom.xml
step-03/src/main/java/org/jugistanbul/: ChatBot.java  ChatBotWebSocketHandler.java  SecurityConfig.java  SpringAiAgentApplication.java  WebSocketConfig.java
step-03/src/main/resources/: application.properties
step-03/src/main/resources/static/: index.html
step-05-mcp/: README.md  compose.yaml  pom.xml
step-05-mcp/src/main/java/org/jugistanbul/: ChatBot.java  ChatBotWebSocketHandler.java  ChatController.java  IPLookupClient.java  LocationToolProvider.java  McpServerApplication.java  SecurityConfig.java  WeatherClient.java  WebSocketConfig.java
step-05-mcp/src/main/resources/: application.properties
step-05-mcp/src/main/resources/keycloak/: realm.json
step-5.5-mcp-server/: pom.xml
step-5.5-mcp-server/src/main/java/com/example/mcp/weather/: GeocodingClient.java  GeocodingResponse.java  GeocodingResult.java  McpController.java  SecurityConfig.java  WeatherClient.java  WeatherMcpApplication.java  WeatherMcpServer.java  WeatherRestController.java
